APP_PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=helloworld
DB_NAME=mvc_express

JWT_SECRET=YOUR_JWT_SECRET
# GENERATE A SECRET KEY HERE https://www.grc.com/passwords.htm
JWT_EXPIRESIN=1h
JWT_SECURE=false
JWT_COOKIE_MAXAGE=3600000